{
  "name": "prik-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync-convex": "node -e \"const fs=require('fs');const src='../prik-mobile/convex/_generated';const dst='./convex/_generated';fs.mkdirSync(dst,{recursive:true});fs.readdirSync(src).forEach(f=>fs.copyFileSync(src+'/'+f,dst+'/'+f));console.log('Convex synced')\"",
    "dev": "npm run sync-convex && next dev",
    "build": "npm run sync-convex && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.39.0",
    "convex": "^1.32.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
